# chsi_mobile_page_mock

./: LICENSE  README.md  archive-template.html  config.json  pom.xml
backups/: scan-report-20251116-182034.txt  scan-report-20251116-182437.txt  scan-report-20251116-182500.txt  scan-report-20251116-182513.txt
resources/: app.css  hm.js  iconfont.css  js  js_002
resources/images/: README.md
src/main/java/com/wsh/fuckyou/: Main.java
src/main/java/com/wsh/fuckyou/model/: AdConfig.java  StudentRecord.java
src/main/java/com/wsh/fuckyou/service/: ConfigService.java
src/main/java/com/wsh/fuckyou/servlet/: AdminPageServlet.java  ArchiveServlet.java  DetailServlet.java
src/main/resources/: admin.html
